* {
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
}

.ocultar {
  visibility: hidden;
}

.mostrar {
  visibility: unset;
}

.ocultarTransicion {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

.mostrarTansicion {
  visibility: unset;
  opacity: 1;
  transition: visibility 0s linear, opacity 0.33s linear;
}

.margenSuperior {
  margin-top: 330px;
  min-height: 750px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin:0;
  padding:0;
  height:auto;
}

/* MENUUUUUUUUUUUUUUUUUUUUUU */

.contNav {
  /* overflow: hidden; */
  width: 100%;
  min-height: 334px;
  background-color: #D5ECFF;
}

.contNav1-2 {
  /* border: 1px solid red; */
  position: relative;
  width: 100%;
  min-height: 334px;
  background-color: #D5ECFF;
  /* z-index: -1; */
  /* top: 37px; */
}

.contNav2 {
  width: 100%;
  min-height: 334px;
  background-color: white;
  z-index: 4;
}

.envuelve {
  position: relative;
  width: 80%;
  left: 10%;
  height: 334px;
}

.navNivel1 {
  position: relative;
  width: 100%;
  height: 75px;
  top: 37px;
}

.bars, .cursosIFP {
  display: inline-block;
  vertical-align: top;
}

.bars {
  float: left;
  color: #B7B7B7;
  font-size: 30px;
}

.bars:hover, .bars:focus {
  cursor: pointer;
}

.cursosIFP {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
}

#cursosTXT {
  font-weight: normal;
  display:flex;
  justify-content: center;
  color: #6D6D6D;
  height: 100%;
  width:100%;
  font-size: 60px;
  text-transform: uppercase;
}
.filtro{
  width: calc(100%-110px);
}

.flechaS {
  display: flex;
  width: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 30px;
  color: #B7B7B7;
  padding: 0px 100px 0px 100px;
}

.flechaS:hover{
  cursor: pointer;
}

.navNivel2 {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 90%;
  height: calc(334px - 130px);
  top: 130px;
  left: 5%;
}

#aproTXT {
  color: #6D6D6D;
  font-size: 2.5em;
}

#aproTXT2 {
  color: #6D6D6D;
  font-size: 2.5em;
}

#aproTXT3 {
  color: #6D6D6D;
  font-size: 2.5em;
}

.circulo{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 25%;
}

.txt1 {
  text-align: center;
  margin-top: 50px;
  color: #6D6D6D;
  font-weight: bold;
  font-size: 14px;
}

.caja11 {
  margin-top: 100px;
}

.pruGre, .pruBlu, .pruRed {
  position: absolute;
  width: 125px;
  height: 125px;
  border-radius: 50%;
}

.pruGre {
  background-color: #C3FFA2;
  display:flex;
  justify-content: center;
  align-items: center;
}

.pruBlu {
  background-color: #9DD8FF;
  display:flex;
  justify-content: center;
  align-items: center;
}

.pruRed {
  background-color: #FE9F9F;
  display:flex;
  justify-content: center;
  align-items: center;
}

.pruGre:hover {
  box-shadow: 0px 0px 0px 15px  rgb(153, 235, 109);
}

.pruBlu:hover{
  box-shadow: 0px 0px 0px 15px rgb(63, 178, 255) ;
}

.pruRed:hover {
  box-shadow: 0px 0px 0px 15px rgb(253, 117, 117);
}

.contCuerpo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cajaCuerpo {
position: relative;
 margin: 20px auto;
 width: 28%;
 height: 260px;
 padding-bottom: 30px;
 z-index: -2;
}

.fondo {
  box-shadow: 8px 5px 0px 2px #B7B7B7;
  position: relative;
  top: -180px;
  border-radius: 1em;
  background-color: #F0F0F0;
  height: 180px;
  z-index: -1;
}

.cuerpo1 {
  margin: 0 auto;
  width: 180px;
  height: 180px;
}

.fotoI {
  border-radius: 50%;
  border: 10px solid white;
  /* box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2); */
}

.txt2 {
  margin-top: 10px;
  height: 100px;
}

.nombres {
  text-align: center;
}

.practicas {
  text-align: center;
  margin-top: 12px;
  width: 25%;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.txtNomb {
  font-size: 10px;
  color: #6D6D6D;
}

#practRes, #practResEx, #practResN {
  color: #6D6D6D;
  margin-top: 5px;
  font-size: 35px;
  font-weight: bold;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

@media all and (max-width: 980px)  {
  #cursosTXT {
    font-size: 40px;
  }

  .cajaCuerpo {
    width: 40%;
  }

}
